<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.xtable</groupId>
        <artifactId>xtable</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>xtable-aws</artifactId>
    <name>XTable AWS</name>

    <dependencies>

        <dependency>
            <groupId>org.apache.xtable</groupId>
            <artifactId>xtable-core_${scala.binary.version}</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Hudi dependencies -->
        <dependency>
            <groupId>org.apache.hudi</groupId>
            <artifactId>hudi-hive-sync</artifactId>
            <version>${hudi.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Hadoop dependencies -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- AWS Glue dependencies -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>glue</artifactId>
        </dependency>

        <!-- Junit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.xtable</groupId>
            <artifactId>xtable-core_${scala.binary.version}</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"> </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resources>
                                        <resource>LICENSE</resource>
                                        <resource>NOTICE</resource>
                                        <resource>NOTICE.txt</resource>
                                    </resources>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>META-INF/LICENSE</resource>
                                    <file>target/classes/META-INF/LICENSE-bundled</file>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>META-INF/NOTICE</resource>
                                    <file>target/classes/META-INF/NOTICE-bundled</file>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.xtable:xtable-api</include>
                                    <include>com.fasterxml.jackson.core:jackson-annotations</include>
                                    <include>com.fasterxml.jackson.core:jackson-core</include>
                                    <include>com.fasterxml.jackson.core:jackson-databind</include>
                                    <include>com.fasterxml.jackson.datatype:jackson-datatype-jdk8</include>
                                    <include>com.fasterxml.jackson.datatype:jackson-datatype-jsr310</include>
                                    <include>com.fasterxml.jackson.module:jackson-module-scala_${scala.binary.version}</include>
                                    <include>com.github.ben-manes.caffeine:caffeine</include>
                                    <include>com.github.davidmoten:guava-mini</include>
                                    <include>com.github.davidmoten:hilbert-curve</include>
                                    <include>com.github.luben:zstd-jni</include>
                                    <include>com.google.errorprone:error_prone_annotations</include>
                                    <include>com.google.guava:failureaccess</include>
                                    <include>com.google.guava:guava</include>
                                    <include>com.google.guava:listenablefuture</include>
                                    <include>com.google.j2objc:j2objc-annotations</include>
                                    <include>com.google.protobuf:protobuf-java</include>
                                    <include>com.lmax:disruptor</include>
                                    <include>com.thoughtworks.paranamer:paranamer</include>
                                    <include>commons-lang:commons-lang</include>
                                    <include>commons-pool:commons-pool</include>
                                    <include>io.airlift:aircompressor</include>
                                    <include>io.delta:delta-core_${scala.binary.version}</include>
                                    <include>io.delta:delta-kernel-api</include>
                                    <include>io.delta:delta-kernel-defaults</include>
                                    <include>io.delta:delta-storage</include>
                                    <include>io.dropwizard.metrics:metrics-graphite</include>
                                    <include>io.dropwizard.metrics:metrics-jmx</include>
                                    <include>io.javalin:javalin</include>
                                    <include>io.netty:netty-codec-http</include>
                                    <include>io.netty:netty-codec-http2</include>
                                    <include>io.prometheus:simpleclient</include>
                                    <include>io.prometheus:simpleclient_common</include>
                                    <include>io.prometheus:simpleclient_dropwizard</include>
                                    <include>io.prometheus:simpleclient_httpserver</include>
                                    <include>io.prometheus:simpleclient_pushgateway</include>
                                    <include>jakarta.annotation:jakarta.annotation-api</include>
                                    <include>jakarta.validation:jakarta.validation-api</include>
                                    <include>jakarta.ws.rs:jakarta.ws.rs-api</include>
                                    <include>javax.activation:javax.activation-api</include>
                                    <include>javax.annotation:javax.annotation-api</include>
                                    <include>javax.servlet.jsp:javax.servlet.jsp-api</include>
                                    <include>javax.ws.rs:javax.ws.rs-api</include>
                                    <include>javax.xml.bind:jaxb-api</include>
                                    <include>joda-time:joda-time</include>
                                    <include>org.antlr:antlr4-runtime</include>
                                    <include>org.apache.avro:avro</include>
                                    <include>org.apache.commons:commons-crypto</include>
                                    <include>org.apache.hbase.thirdparty:hbase-shaded-gson</include>
                                    <include>org.apache.hbase.thirdparty:hbase-shaded-jersey</include>
                                    <include>org.apache.hbase.thirdparty:hbase-shaded-jetty</include>
                                    <include>org.apache.hbase.thirdparty:hbase-shaded-miscellaneous</include>
                                    <include>org.apache.hbase.thirdparty:hbase-shaded-netty</include>
                                    <include>org.apache.hbase.thirdparty:hbase-shaded-protobuf</include>
                                    <include>org.apache.hbase:hbase-asyncfs</include>
                                    <include>org.apache.hbase:hbase-client</include>
                                    <include>org.apache.hbase:hbase-common</include>
                                    <include>org.apache.hbase:hbase-hadoop-compat</include>
                                    <include>org.apache.hbase:hbase-hadoop2-compat</include>
                                    <include>org.apache.hbase:hbase-http</include>
                                    <include>org.apache.hbase:hbase-logging</include>
                                    <include>org.apache.hbase:hbase-metrics</include>
                                    <include>org.apache.hbase:hbase-metrics-api</include>
                                    <include>org.apache.hbase:hbase-procedure</include>
                                    <include>org.apache.hbase:hbase-protocol</include>
                                    <include>org.apache.hbase:hbase-protocol-shaded</include>
                                    <include>org.apache.hbase:hbase-replication</include>
                                    <include>org.apache.hbase:hbase-server</include>
                                    <include>org.apache.hbase:hbase-zookeeper</include>
                                    <include>org.apache.hive:hive-storage-api</include>
                                    <include>org.apache.htrace:htrace-core4</include>
                                    <include>org.apache.httpcomponents.client5:httpclient5</include>
                                    <include>org.apache.httpcomponents.core5:httpcore5</include>
                                    <include>org.apache.httpcomponents.core5:httpcore5-h2</include>
                                    <include>org.apache.httpcomponents:fluent-hc</include>
                                    <include>org.apache.hudi:hudi-common</include>
                                    <include>org.apache.hudi:hudi-client-common</include>
                                    <include>org.apache.hudi:hudi-java-client</include>
                                    <include>org.apache.hudi:hudi-timeline-service</include>
                                    <include>org.apache.iceberg:iceberg-api</include>
                                    <include>org.apache.iceberg:iceberg-bundled-guava</include>
                                    <include>org.apache.iceberg:iceberg-common</include>
                                    <include>org.apache.iceberg:iceberg-core</include>
                                    <include>org.apache.logging.log4j:log4j-1.2-api</include>
                                    <include>org.apache.logging.log4j:log4j-api</include>
                                    <include>org.apache.orc:orc-core</include>
                                    <include>org.apache.orc:orc-shims</include>
                                    <include>org.apache.paimon:paimon-bundle</include>
                                    <include>org.apache.parquet:parquet-avro</include>
                                    <include>org.apache.parquet:parquet-column</include>
                                    <include>org.apache.parquet:parquet-common</include>
                                    <include>org.apache.parquet:parquet-encoding</include>
                                    <include>org.apache.parquet:parquet-format-structures</include>
                                    <include>org.apache.parquet:parquet-hadoop</include>
                                    <include>org.apache.parquet:parquet-jackson</include>
                                    <include>org.apache.xtable:xtable-core_${scala.binary.version}</include>
                                    <include>org.apache.xtable:xtable-hudi-support-utils</include>
                                    <include>org.apache.yetus:audience-annotations</include>
                                    <include>org.checkerframework:checker-qual</include>
                                    <include>org.eclipse.jetty.websocket:websocket-api</include>
                                    <include>org.eclipse.jetty.websocket:websocket-client</include>
                                    <include>org.eclipse.jetty.websocket:websocket-common</include>
                                    <include>org.eclipse.jetty.websocket:websocket-server</include>
                                    <include>org.eclipse.jetty.websocket:websocket-servlet</include>
                                    <include>org.eclipse.jetty:jetty-client</include>
                                    <include>org.eclipse.jetty:jetty-http</include>
                                    <include>org.eclipse.jetty:jetty-io</include>
                                    <include>org.eclipse.jetty:jetty-security</include>
                                    <include>org.eclipse.jetty:jetty-server</include>
                                    <include>org.eclipse.jetty:jetty-servlet</include>
                                    <include>org.eclipse.jetty:jetty-util</include>
                                    <include>org.eclipse.jetty:jetty-util-ajax</include>
                                    <include>org.eclipse.jetty:jetty-webapp</include>
                                    <include>org.eclipse.jetty:jetty-xml</include>
                                    <include>org.glassfish.hk2.external:jakarta.inject</include>
                                    <include>org.glassfish.web:javax.servlet.jsp</include>
                                    <include>org.glassfish:javax.el</include>
                                    <include>org.jamon:jamon-runtime</include>
                                    <include>org.javassist:javassist</include>
                                    <include>org.jetbrains:annotations</include>
                                    <include>org.jetbrains.kotlin:kotlin-stdlib</include>
                                    <include>org.jetbrains.kotlin:kotlin-stdlib-common</include>
                                    <include>org.jetbrains.kotlin:kotlin-stdlib-jdk7</include>
                                    <include>org.jetbrains.kotlin:kotlin-stdlib-jdk8</include>
                                    <include>org.jruby.jcodings:jcodings</include>
                                    <include>org.jruby.joni:joni</include>
                                    <include>org.lz4:lz4-java</include>
                                    <include>org.reactivestreams:reactive-streams</include>
                                    <include>org.roaringbitmap:RoaringBitmap</include>
                                    <include>org.roaringbitmap:shims</include>
                                    <include>org.rocksdb:rocksdbjni</include>
                                    <include>org.scala-lang:scala-library</include>
                                    <include>software.amazon.awssdk:annotations</include>
                                    <include>software.amazon.awssdk:apache-client</include>
                                    <include>software.amazon.awssdk:auth</include>
                                    <include>software.amazon.awssdk:aws-core</include>
                                    <include>software.amazon.awssdk:aws-json-protocol</include>
                                    <include>software.amazon.awssdk:checksums</include>
                                    <include>software.amazon.awssdk:checksums-spi</include>
                                    <include>software.amazon.awssdk:endpoints-spi</include>
                                    <include>software.amazon.awssdk:glue</include>
                                    <include>software.amazon.awssdk:http-auth</include>
                                    <include>software.amazon.awssdk:http-auth-aws</include>
                                    <include>software.amazon.awssdk:http-auth-aws-eventstream</include>
                                    <include>software.amazon.awssdk:http-auth-spi</include>
                                    <include>software.amazon.awssdk:http-client-spi</include>
                                    <include>software.amazon.awssdk:identity-spi</include>
                                    <include>software.amazon.awssdk:json-utils</include>
                                    <include>software.amazon.awssdk:metrics-spi</include>
                                    <include>software.amazon.awssdk:netty-nio-client</include>
                                    <include>software.amazon.awssdk:profiles</include>
                                    <include>software.amazon.awssdk:protocol-core</include>
                                    <include>software.amazon.awssdk:regions</include>
                                    <include>software.amazon.awssdk:retries</include>
                                    <include>software.amazon.awssdk:retries-spi</include>
                                    <include>software.amazon.awssdk:sdk-core</include>
                                    <include>software.amazon.awssdk:third-party-jackson-core</include>
                                    <include>software.amazon.awssdk:utils</include>
                                    <include>software.amazon.eventstream:eventstream</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
