coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8082
query.max-memory=5GB
query.max-memory-per-node=1GB
discovery-server.enabled=true
discovery.uri=http://localhost:8082
