connector.name=delta_lake
hive.metastore.uri=thrift://hive-metastore:9083
hive.metastore-cache-ttl=0s
hive.metastore-refresh-interval=5s
hive.metastore-timeout=10s
delta.enable-non-concurrent-writes=true
delta.security=ALLOW_ALL